<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.29) -->
    <Name>TicketZoomDynamicFieldDisplay</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Zeige Dynamische Felder in der Ticketansicht ungekürzt</Description>
    <Description Lang="en">Show some dynamic fileds unshortened in ticket zoom</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentTicketZoom.pm" />
        <File Permission="644" Location="doc/TicketZoomDynamicFieldDisplay.json" />
        <File Permission="644" Location="doc/en/TicketZoomDynamicFieldDisplay.pod" />
    </Filelist>
</otrs_package>
